apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ .scylladbMonitoringName }}-prometheus"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scylladbmonitoring-prometheus
subjects:
- kind: ServiceAccount
  name: "{{ .scylladbMonitoringName }}-prometheus"
  namespace: "{{ .namespace }}"
