apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  namespace: "{{ .namespace }}"
  name: "{{ .namePrefix }}"
  labels:
    scylladbmonitoring-name: "{{ .scylladbMonitoringName }}"
spec:
  groups:
  - name: ./example.rules
    rules:
    - alert: ExampleAlert
      expr: vector(1)

