apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grafan-operator-le
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-operator-le
subjects:
- kind: ServiceAccount
  name: grafana-operator
  namespace: grafana-operator
