apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: maciej-disk-setup-test
  region: us-east-1

managedNodeGroups:
- name: scylla-pool
  spot: true
  instanceType: i4i.large
  desiredCapacity: 1
  tags:
    keep: "24"
  ssh:
    allow: true
